# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProyectDeimos
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/build/Desktop_Qt_6_7_3_MinGW_64_bit-RelWithDebInfo/
# =============================================================================
# Object build statements for EXECUTABLE target ProyectDeimos


#############################################
# Order-only phony target for ProyectDeimos

build cmake_object_order_depends_target_ProyectDeimos: phony || ProyectDeimos_autogen ProyectDeimos_autogen/EWIEGA46WW/qrc_resources.cpp ProyectDeimos_autogen/mocs_compilation.cpp ProyectDeimos_autogen/timestamp ProyectDeimos_autogen_timestamp_deps

build CMakeFiles/ProyectDeimos.dir/ProyectDeimos_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__ProyectDeimos_unscanned_RelWithDebInfo C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/build/Desktop_Qt_6_7_3_MinGW_64_bit-RelWithDebInfo/ProyectDeimos_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_ProyectDeimos
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ProyectDeimos.dir\ProyectDeimos_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Administrador/OneDrive - Universidad Tecnologica Centroamericana/Documents/GitHub/ProyectoDeimos/build/Desktop_Qt_6_7_3_MinGW_64_bit-RelWithDebInfo/ProyectDeimos_autogen/include" -isystem C:/Qt/6.7.3/mingw_64/include/QtCore -isystem C:/Qt/6.7.3/mingw_64/include -isystem C:/Qt/6.7.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.7.3/mingw_64/include/QtGui -isystem C:/Qt/6.7.3/mingw_64/include/QtMultimedia -isystem C:/Qt/6.7.3/mingw_64/include/QtNetwork -isystem C:/Qt/6.7.3/mingw_64/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\ProyectDeimos.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectDeimos.dir\ProyectDeimos_autogen

build CMakeFiles/ProyectDeimos.dir/main.cpp.obj: CXX_COMPILER__ProyectDeimos_unscanned_RelWithDebInfo C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/main.cpp || cmake_object_order_depends_target_ProyectDeimos
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ProyectDeimos.dir\main.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Administrador/OneDrive - Universidad Tecnologica Centroamericana/Documents/GitHub/ProyectoDeimos/build/Desktop_Qt_6_7_3_MinGW_64_bit-RelWithDebInfo/ProyectDeimos_autogen/include" -isystem C:/Qt/6.7.3/mingw_64/include/QtCore -isystem C:/Qt/6.7.3/mingw_64/include -isystem C:/Qt/6.7.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.7.3/mingw_64/include/QtGui -isystem C:/Qt/6.7.3/mingw_64/include/QtMultimedia -isystem C:/Qt/6.7.3/mingw_64/include/QtNetwork -isystem C:/Qt/6.7.3/mingw_64/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\ProyectDeimos.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectDeimos.dir

build CMakeFiles/ProyectDeimos.dir/mainwindow.cpp.obj: CXX_COMPILER__ProyectDeimos_unscanned_RelWithDebInfo C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/mainwindow.cpp || cmake_object_order_depends_target_ProyectDeimos
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ProyectDeimos.dir\mainwindow.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Administrador/OneDrive - Universidad Tecnologica Centroamericana/Documents/GitHub/ProyectoDeimos/build/Desktop_Qt_6_7_3_MinGW_64_bit-RelWithDebInfo/ProyectDeimos_autogen/include" -isystem C:/Qt/6.7.3/mingw_64/include/QtCore -isystem C:/Qt/6.7.3/mingw_64/include -isystem C:/Qt/6.7.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.7.3/mingw_64/include/QtGui -isystem C:/Qt/6.7.3/mingw_64/include/QtMultimedia -isystem C:/Qt/6.7.3/mingw_64/include/QtNetwork -isystem C:/Qt/6.7.3/mingw_64/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\ProyectDeimos.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectDeimos.dir

build CMakeFiles/ProyectDeimos.dir/pantallainicio.cpp.obj: CXX_COMPILER__ProyectDeimos_unscanned_RelWithDebInfo C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/pantallainicio.cpp || cmake_object_order_depends_target_ProyectDeimos
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ProyectDeimos.dir\pantallainicio.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Administrador/OneDrive - Universidad Tecnologica Centroamericana/Documents/GitHub/ProyectoDeimos/build/Desktop_Qt_6_7_3_MinGW_64_bit-RelWithDebInfo/ProyectDeimos_autogen/include" -isystem C:/Qt/6.7.3/mingw_64/include/QtCore -isystem C:/Qt/6.7.3/mingw_64/include -isystem C:/Qt/6.7.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.7.3/mingw_64/include/QtGui -isystem C:/Qt/6.7.3/mingw_64/include/QtMultimedia -isystem C:/Qt/6.7.3/mingw_64/include/QtNetwork -isystem C:/Qt/6.7.3/mingw_64/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\ProyectDeimos.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectDeimos.dir

build CMakeFiles/ProyectDeimos.dir/menuopciones.cpp.obj: CXX_COMPILER__ProyectDeimos_unscanned_RelWithDebInfo C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/menuopciones.cpp || cmake_object_order_depends_target_ProyectDeimos
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ProyectDeimos.dir\menuopciones.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Administrador/OneDrive - Universidad Tecnologica Centroamericana/Documents/GitHub/ProyectoDeimos/build/Desktop_Qt_6_7_3_MinGW_64_bit-RelWithDebInfo/ProyectDeimos_autogen/include" -isystem C:/Qt/6.7.3/mingw_64/include/QtCore -isystem C:/Qt/6.7.3/mingw_64/include -isystem C:/Qt/6.7.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.7.3/mingw_64/include/QtGui -isystem C:/Qt/6.7.3/mingw_64/include/QtMultimedia -isystem C:/Qt/6.7.3/mingw_64/include/QtNetwork -isystem C:/Qt/6.7.3/mingw_64/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\ProyectDeimos.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectDeimos.dir

build CMakeFiles/ProyectDeimos.dir/entidad.cpp.obj: CXX_COMPILER__ProyectDeimos_unscanned_RelWithDebInfo C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/entidad.cpp || cmake_object_order_depends_target_ProyectDeimos
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ProyectDeimos.dir\entidad.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Administrador/OneDrive - Universidad Tecnologica Centroamericana/Documents/GitHub/ProyectoDeimos/build/Desktop_Qt_6_7_3_MinGW_64_bit-RelWithDebInfo/ProyectDeimos_autogen/include" -isystem C:/Qt/6.7.3/mingw_64/include/QtCore -isystem C:/Qt/6.7.3/mingw_64/include -isystem C:/Qt/6.7.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.7.3/mingw_64/include/QtGui -isystem C:/Qt/6.7.3/mingw_64/include/QtMultimedia -isystem C:/Qt/6.7.3/mingw_64/include/QtNetwork -isystem C:/Qt/6.7.3/mingw_64/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\ProyectDeimos.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectDeimos.dir

build CMakeFiles/ProyectDeimos.dir/colatareas.cpp.obj: CXX_COMPILER__ProyectDeimos_unscanned_RelWithDebInfo C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/colatareas.cpp || cmake_object_order_depends_target_ProyectDeimos
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ProyectDeimos.dir\colatareas.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Administrador/OneDrive - Universidad Tecnologica Centroamericana/Documents/GitHub/ProyectoDeimos/build/Desktop_Qt_6_7_3_MinGW_64_bit-RelWithDebInfo/ProyectDeimos_autogen/include" -isystem C:/Qt/6.7.3/mingw_64/include/QtCore -isystem C:/Qt/6.7.3/mingw_64/include -isystem C:/Qt/6.7.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.7.3/mingw_64/include/QtGui -isystem C:/Qt/6.7.3/mingw_64/include/QtMultimedia -isystem C:/Qt/6.7.3/mingw_64/include/QtNetwork -isystem C:/Qt/6.7.3/mingw_64/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\ProyectDeimos.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectDeimos.dir

build CMakeFiles/ProyectDeimos.dir/hilotrabajo.cpp.obj: CXX_COMPILER__ProyectDeimos_unscanned_RelWithDebInfo C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/hilotrabajo.cpp || cmake_object_order_depends_target_ProyectDeimos
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ProyectDeimos.dir\hilotrabajo.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Administrador/OneDrive - Universidad Tecnologica Centroamericana/Documents/GitHub/ProyectoDeimos/build/Desktop_Qt_6_7_3_MinGW_64_bit-RelWithDebInfo/ProyectDeimos_autogen/include" -isystem C:/Qt/6.7.3/mingw_64/include/QtCore -isystem C:/Qt/6.7.3/mingw_64/include -isystem C:/Qt/6.7.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.7.3/mingw_64/include/QtGui -isystem C:/Qt/6.7.3/mingw_64/include/QtMultimedia -isystem C:/Qt/6.7.3/mingw_64/include/QtNetwork -isystem C:/Qt/6.7.3/mingw_64/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\ProyectDeimos.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectDeimos.dir

build CMakeFiles/ProyectDeimos.dir/tranformacion.cpp.obj: CXX_COMPILER__ProyectDeimos_unscanned_RelWithDebInfo C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/tranformacion.cpp || cmake_object_order_depends_target_ProyectDeimos
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ProyectDeimos.dir\tranformacion.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Administrador/OneDrive - Universidad Tecnologica Centroamericana/Documents/GitHub/ProyectoDeimos/build/Desktop_Qt_6_7_3_MinGW_64_bit-RelWithDebInfo/ProyectDeimos_autogen/include" -isystem C:/Qt/6.7.3/mingw_64/include/QtCore -isystem C:/Qt/6.7.3/mingw_64/include -isystem C:/Qt/6.7.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.7.3/mingw_64/include/QtGui -isystem C:/Qt/6.7.3/mingw_64/include/QtMultimedia -isystem C:/Qt/6.7.3/mingw_64/include/QtNetwork -isystem C:/Qt/6.7.3/mingw_64/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\ProyectDeimos.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectDeimos.dir

build CMakeFiles/ProyectDeimos.dir/sprite.cpp.obj: CXX_COMPILER__ProyectDeimos_unscanned_RelWithDebInfo C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/sprite.cpp || cmake_object_order_depends_target_ProyectDeimos
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ProyectDeimos.dir\sprite.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Administrador/OneDrive - Universidad Tecnologica Centroamericana/Documents/GitHub/ProyectoDeimos/build/Desktop_Qt_6_7_3_MinGW_64_bit-RelWithDebInfo/ProyectDeimos_autogen/include" -isystem C:/Qt/6.7.3/mingw_64/include/QtCore -isystem C:/Qt/6.7.3/mingw_64/include -isystem C:/Qt/6.7.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.7.3/mingw_64/include/QtGui -isystem C:/Qt/6.7.3/mingw_64/include/QtMultimedia -isystem C:/Qt/6.7.3/mingw_64/include/QtNetwork -isystem C:/Qt/6.7.3/mingw_64/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\ProyectDeimos.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectDeimos.dir

build CMakeFiles/ProyectDeimos.dir/enemigo.cpp.obj: CXX_COMPILER__ProyectDeimos_unscanned_RelWithDebInfo C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/enemigo.cpp || cmake_object_order_depends_target_ProyectDeimos
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ProyectDeimos.dir\enemigo.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Administrador/OneDrive - Universidad Tecnologica Centroamericana/Documents/GitHub/ProyectoDeimos/build/Desktop_Qt_6_7_3_MinGW_64_bit-RelWithDebInfo/ProyectDeimos_autogen/include" -isystem C:/Qt/6.7.3/mingw_64/include/QtCore -isystem C:/Qt/6.7.3/mingw_64/include -isystem C:/Qt/6.7.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.7.3/mingw_64/include/QtGui -isystem C:/Qt/6.7.3/mingw_64/include/QtMultimedia -isystem C:/Qt/6.7.3/mingw_64/include/QtNetwork -isystem C:/Qt/6.7.3/mingw_64/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\ProyectDeimos.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectDeimos.dir

build CMakeFiles/ProyectDeimos.dir/jugador.cpp.obj: CXX_COMPILER__ProyectDeimos_unscanned_RelWithDebInfo C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/jugador.cpp || cmake_object_order_depends_target_ProyectDeimos
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ProyectDeimos.dir\jugador.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Administrador/OneDrive - Universidad Tecnologica Centroamericana/Documents/GitHub/ProyectoDeimos/build/Desktop_Qt_6_7_3_MinGW_64_bit-RelWithDebInfo/ProyectDeimos_autogen/include" -isystem C:/Qt/6.7.3/mingw_64/include/QtCore -isystem C:/Qt/6.7.3/mingw_64/include -isystem C:/Qt/6.7.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.7.3/mingw_64/include/QtGui -isystem C:/Qt/6.7.3/mingw_64/include/QtMultimedia -isystem C:/Qt/6.7.3/mingw_64/include/QtNetwork -isystem C:/Qt/6.7.3/mingw_64/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\ProyectDeimos.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectDeimos.dir

build CMakeFiles/ProyectDeimos.dir/componentefisico.cpp.obj: CXX_COMPILER__ProyectDeimos_unscanned_RelWithDebInfo C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/componentefisico.cpp || cmake_object_order_depends_target_ProyectDeimos
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ProyectDeimos.dir\componentefisico.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Administrador/OneDrive - Universidad Tecnologica Centroamericana/Documents/GitHub/ProyectoDeimos/build/Desktop_Qt_6_7_3_MinGW_64_bit-RelWithDebInfo/ProyectDeimos_autogen/include" -isystem C:/Qt/6.7.3/mingw_64/include/QtCore -isystem C:/Qt/6.7.3/mingw_64/include -isystem C:/Qt/6.7.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.7.3/mingw_64/include/QtGui -isystem C:/Qt/6.7.3/mingw_64/include/QtMultimedia -isystem C:/Qt/6.7.3/mingw_64/include/QtNetwork -isystem C:/Qt/6.7.3/mingw_64/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\ProyectDeimos.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectDeimos.dir

build CMakeFiles/ProyectDeimos.dir/componentesalud.cpp.obj: CXX_COMPILER__ProyectDeimos_unscanned_RelWithDebInfo C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/componentesalud.cpp || cmake_object_order_depends_target_ProyectDeimos
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ProyectDeimos.dir\componentesalud.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Administrador/OneDrive - Universidad Tecnologica Centroamericana/Documents/GitHub/ProyectoDeimos/build/Desktop_Qt_6_7_3_MinGW_64_bit-RelWithDebInfo/ProyectDeimos_autogen/include" -isystem C:/Qt/6.7.3/mingw_64/include/QtCore -isystem C:/Qt/6.7.3/mingw_64/include -isystem C:/Qt/6.7.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.7.3/mingw_64/include/QtGui -isystem C:/Qt/6.7.3/mingw_64/include/QtMultimedia -isystem C:/Qt/6.7.3/mingw_64/include/QtNetwork -isystem C:/Qt/6.7.3/mingw_64/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\ProyectDeimos.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectDeimos.dir

build CMakeFiles/ProyectDeimos.dir/clickablelabel.cpp.obj: CXX_COMPILER__ProyectDeimos_unscanned_RelWithDebInfo C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/clickablelabel.cpp || cmake_object_order_depends_target_ProyectDeimos
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ProyectDeimos.dir\clickablelabel.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Administrador/OneDrive - Universidad Tecnologica Centroamericana/Documents/GitHub/ProyectoDeimos/build/Desktop_Qt_6_7_3_MinGW_64_bit-RelWithDebInfo/ProyectDeimos_autogen/include" -isystem C:/Qt/6.7.3/mingw_64/include/QtCore -isystem C:/Qt/6.7.3/mingw_64/include -isystem C:/Qt/6.7.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.7.3/mingw_64/include/QtGui -isystem C:/Qt/6.7.3/mingw_64/include/QtMultimedia -isystem C:/Qt/6.7.3/mingw_64/include/QtNetwork -isystem C:/Qt/6.7.3/mingw_64/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\ProyectDeimos.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectDeimos.dir

build CMakeFiles/ProyectDeimos.dir/pantallacarga.cpp.obj: CXX_COMPILER__ProyectDeimos_unscanned_RelWithDebInfo C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/pantallacarga.cpp || cmake_object_order_depends_target_ProyectDeimos
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ProyectDeimos.dir\pantallacarga.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Administrador/OneDrive - Universidad Tecnologica Centroamericana/Documents/GitHub/ProyectoDeimos/build/Desktop_Qt_6_7_3_MinGW_64_bit-RelWithDebInfo/ProyectDeimos_autogen/include" -isystem C:/Qt/6.7.3/mingw_64/include/QtCore -isystem C:/Qt/6.7.3/mingw_64/include -isystem C:/Qt/6.7.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.7.3/mingw_64/include/QtGui -isystem C:/Qt/6.7.3/mingw_64/include/QtMultimedia -isystem C:/Qt/6.7.3/mingw_64/include/QtNetwork -isystem C:/Qt/6.7.3/mingw_64/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\ProyectDeimos.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectDeimos.dir

build CMakeFiles/ProyectDeimos.dir/videointro.cpp.obj: CXX_COMPILER__ProyectDeimos_unscanned_RelWithDebInfo C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/videointro.cpp || cmake_object_order_depends_target_ProyectDeimos
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ProyectDeimos.dir\videointro.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Administrador/OneDrive - Universidad Tecnologica Centroamericana/Documents/GitHub/ProyectoDeimos/build/Desktop_Qt_6_7_3_MinGW_64_bit-RelWithDebInfo/ProyectDeimos_autogen/include" -isystem C:/Qt/6.7.3/mingw_64/include/QtCore -isystem C:/Qt/6.7.3/mingw_64/include -isystem C:/Qt/6.7.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.7.3/mingw_64/include/QtGui -isystem C:/Qt/6.7.3/mingw_64/include/QtMultimedia -isystem C:/Qt/6.7.3/mingw_64/include/QtNetwork -isystem C:/Qt/6.7.3/mingw_64/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\ProyectDeimos.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectDeimos.dir

build CMakeFiles/ProyectDeimos.dir/ProyectDeimos_autogen/EWIEGA46WW/qrc_resources.cpp.obj: CXX_COMPILER__ProyectDeimos_unscanned_RelWithDebInfo C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/build/Desktop_Qt_6_7_3_MinGW_64_bit-RelWithDebInfo/ProyectDeimos_autogen/EWIEGA46WW/qrc_resources.cpp || cmake_object_order_depends_target_ProyectDeimos
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ProyectDeimos.dir\ProyectDeimos_autogen\EWIEGA46WW\qrc_resources.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Administrador/OneDrive - Universidad Tecnologica Centroamericana/Documents/GitHub/ProyectoDeimos/build/Desktop_Qt_6_7_3_MinGW_64_bit-RelWithDebInfo/ProyectDeimos_autogen/include" -isystem C:/Qt/6.7.3/mingw_64/include/QtCore -isystem C:/Qt/6.7.3/mingw_64/include -isystem C:/Qt/6.7.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.7.3/mingw_64/include/QtGui -isystem C:/Qt/6.7.3/mingw_64/include/QtMultimedia -isystem C:/Qt/6.7.3/mingw_64/include/QtNetwork -isystem C:/Qt/6.7.3/mingw_64/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\ProyectDeimos.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectDeimos.dir\ProyectDeimos_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target ProyectDeimos


#############################################
# Link the executable ProyectDeimos.exe

build ProyectDeimos.exe: CXX_EXECUTABLE_LINKER__ProyectDeimos_RelWithDebInfo CMakeFiles/ProyectDeimos.dir/ProyectDeimos_autogen/mocs_compilation.cpp.obj CMakeFiles/ProyectDeimos.dir/main.cpp.obj CMakeFiles/ProyectDeimos.dir/mainwindow.cpp.obj CMakeFiles/ProyectDeimos.dir/pantallainicio.cpp.obj CMakeFiles/ProyectDeimos.dir/menuopciones.cpp.obj CMakeFiles/ProyectDeimos.dir/entidad.cpp.obj CMakeFiles/ProyectDeimos.dir/colatareas.cpp.obj CMakeFiles/ProyectDeimos.dir/hilotrabajo.cpp.obj CMakeFiles/ProyectDeimos.dir/tranformacion.cpp.obj CMakeFiles/ProyectDeimos.dir/sprite.cpp.obj CMakeFiles/ProyectDeimos.dir/enemigo.cpp.obj CMakeFiles/ProyectDeimos.dir/jugador.cpp.obj CMakeFiles/ProyectDeimos.dir/componentefisico.cpp.obj CMakeFiles/ProyectDeimos.dir/componentesalud.cpp.obj CMakeFiles/ProyectDeimos.dir/clickablelabel.cpp.obj CMakeFiles/ProyectDeimos.dir/pantallacarga.cpp.obj CMakeFiles/ProyectDeimos.dir/videointro.cpp.obj CMakeFiles/ProyectDeimos.dir/ProyectDeimos_autogen/EWIEGA46WW/qrc_resources.cpp.obj | C$:/Qt/6.7.3/mingw_64/lib/libQt6MultimediaWidgets.a C$:/Qt/6.7.3/mingw_64/lib/libQt6Multimedia.a C$:/Qt/6.7.3/mingw_64/lib/libQt6Network.a C$:/Qt/6.7.3/mingw_64/lib/libQt6Widgets.a C$:/Qt/6.7.3/mingw_64/lib/libQt6Gui.a C$:/Qt/6.7.3/mingw_64/lib/libQt6Core.a C$:/Qt/6.7.3/mingw_64/lib/libQt6EntryPoint.a || ProyectDeimos_autogen ProyectDeimos_autogen_timestamp_deps
  FLAGS = -O2 -g -DNDEBUG
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Qt/6.7.3/mingw_64/lib/libQt6MultimediaWidgets.a  C:/Qt/6.7.3/mingw_64/lib/libQt6Multimedia.a  C:/Qt/6.7.3/mingw_64/lib/libQt6Network.a  -lws2_32  C:/Qt/6.7.3/mingw_64/lib/libQt6Widgets.a  C:/Qt/6.7.3/mingw_64/lib/libQt6Gui.a  C:/Qt/6.7.3/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/Qt/6.7.3/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ProyectDeimos.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Administrador\OneDrive - Universidad Tecnologica Centroamericana\Documents\GitHub\ProyectoDeimos\build\Desktop_Qt_6_7_3_MinGW_64_bit-RelWithDebInfo" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E copy_directory "C:/Users/Administrador/OneDrive - Universidad Tecnologica Centroamericana/Documents/GitHub/ProyectoDeimos/Sprites" "C:/Users/Administrador/OneDrive - Universidad Tecnologica Centroamericana/Documents/GitHub/ProyectoDeimos/build/Desktop_Qt_6_7_3_MinGW_64_bit-RelWithDebInfo/Sprites""
  PRE_LINK = cd .
  TARGET_FILE = ProyectDeimos.exe
  TARGET_IMPLIB = libProyectDeimos.dll.a
  TARGET_PDB = ProyectDeimos.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Administrador\OneDrive - Universidad Tecnologica Centroamericana\Documents\GitHub\ProyectoDeimos\build\Desktop_Qt_6_7_3_MinGW_64_bit-RelWithDebInfo" && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"C:\Users\Administrador\OneDrive - Universidad Tecnologica Centroamericana\Documents\GitHub\ProyectoDeimos" -B"C:\Users\Administrador\OneDrive - Universidad Tecnologica Centroamericana\Documents\GitHub\ProyectoDeimos\build\Desktop_Qt_6_7_3_MinGW_64_bit-RelWithDebInfo""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Administrador\OneDrive - Universidad Tecnologica Centroamericana\Documents\GitHub\ProyectoDeimos\build\Desktop_Qt_6_7_3_MinGW_64_bit-RelWithDebInfo" && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"C:\Users\Administrador\OneDrive - Universidad Tecnologica Centroamericana\Documents\GitHub\ProyectoDeimos" -B"C:\Users\Administrador\OneDrive - Universidad Tecnologica Centroamericana\Documents\GitHub\ProyectoDeimos\build\Desktop_Qt_6_7_3_MinGW_64_bit-RelWithDebInfo""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Administrador\OneDrive - Universidad Tecnologica Centroamericana\Documents\GitHub\ProyectoDeimos\build\Desktop_Qt_6_7_3_MinGW_64_bit-RelWithDebInfo" && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Administrador\OneDrive - Universidad Tecnologica Centroamericana\Documents\GitHub\ProyectoDeimos\build\Desktop_Qt_6_7_3_MinGW_64_bit-RelWithDebInfo" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Administrador\OneDrive - Universidad Tecnologica Centroamericana\Documents\GitHub\ProyectoDeimos\build\Desktop_Qt_6_7_3_MinGW_64_bit-RelWithDebInfo" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for ProyectDeimos_autogen_timestamp_deps

build ProyectDeimos_autogen_timestamp_deps: phony


#############################################
# Utility command for ProyectDeimos_autogen

build ProyectDeimos_autogen: phony CMakeFiles/ProyectDeimos_autogen ProyectDeimos_autogen/include/ui_mainwindow.h ProyectDeimos_autogen/timestamp ProyectDeimos_autogen/mocs_compilation.cpp ProyectDeimos_autogen_timestamp_deps


#############################################
# Custom command for ProyectDeimos_autogen\timestamp

build ProyectDeimos_autogen/timestamp ProyectDeimos_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}ProyectDeimos_autogen/timestamp ${cmake_ninja_workdir}ProyectDeimos_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.7.3/mingw_64/bin/moc.exe C$:/Qt/6.7.3/mingw_64/bin/uic.exe || ProyectDeimos_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Administrador\OneDrive - Universidad Tecnologica Centroamericana\Documents\GitHub\ProyectoDeimos\build\Desktop_Qt_6_7_3_MinGW_64_bit-RelWithDebInfo" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "C:/Users/Administrador/OneDrive - Universidad Tecnologica Centroamericana/Documents/GitHub/ProyectoDeimos/build/Desktop_Qt_6_7_3_MinGW_64_bit-RelWithDebInfo/CMakeFiles/ProyectDeimos_autogen.dir/AutogenInfo.json" RelWithDebInfo && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch "C:/Users/Administrador/OneDrive - Universidad Tecnologica Centroamericana/Documents/GitHub/ProyectoDeimos/build/Desktop_Qt_6_7_3_MinGW_64_bit-RelWithDebInfo/ProyectDeimos_autogen/timestamp" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "C:/Users/Administrador/OneDrive - Universidad Tecnologica Centroamericana/Documents/GitHub/ProyectoDeimos" "C:/Users/Administrador/OneDrive - Universidad Tecnologica Centroamericana/Documents/GitHub/ProyectoDeimos" "C:/Users/Administrador/OneDrive - Universidad Tecnologica Centroamericana/Documents/GitHub/ProyectoDeimos/build/Desktop_Qt_6_7_3_MinGW_64_bit-RelWithDebInfo" "C:/Users/Administrador/OneDrive - Universidad Tecnologica Centroamericana/Documents/GitHub/ProyectoDeimos/build/Desktop_Qt_6_7_3_MinGW_64_bit-RelWithDebInfo" "C:/Users/Administrador/OneDrive - Universidad Tecnologica Centroamericana/Documents/GitHub/ProyectoDeimos/build/Desktop_Qt_6_7_3_MinGW_64_bit-RelWithDebInfo/ProyectDeimos_autogen/deps" "C:/Users/Administrador/OneDrive - Universidad Tecnologica Centroamericana/Documents/GitHub/ProyectoDeimos/build/Desktop_Qt_6_7_3_MinGW_64_bit-RelWithDebInfo/CMakeFiles/d/6a4cdba772cd8feb5bcbaae4606458b913944809967ad6638c85d08d633b3264.d""
  DESC = Automatic MOC and UIC for target ProyectDeimos
  depfile = CMakeFiles\d\6a4cdba772cd8feb5bcbaae4606458b913944809967ad6638c85d08d633b3264.d
  deps = gcc
  restat = 1


#############################################
# Custom command for ProyectDeimos_autogen\EWIEGA46WW\qrc_resources.cpp

build ProyectDeimos_autogen/EWIEGA46WW/qrc_resources.cpp | ${cmake_ninja_workdir}ProyectDeimos_autogen/EWIEGA46WW/qrc_resources.cpp: CUSTOM_COMMAND C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources.qrc CMakeFiles/ProyectDeimos_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_Running_003.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_Running_008.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_JumpStart_002.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_Walking_005.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/cargando.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_Idle_014.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_Walking_018.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_Running_000.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_IdleL_013.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_JumpStart_005.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_IdleL_016.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_WalkingL_010.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/menu_Op.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_IdleL_015.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_Idle_005.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_Idle_015.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_IdleL_005.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_Walking_021.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_Idle_013.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_WalkingL_015.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_Idle_002.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_Walking_007.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_Jump$ Loop_002.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_Idle_011.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_Walking_016.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_IdleL_009.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_Running_002.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_Idle_004.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_Running_004.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_Idle_000.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_JumpStart_001.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_Idle_003.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_Walking_003.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_WalkingL_012.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_Walking_000.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_WalkingL_013.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_IdleL_007.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_Jump$ Loop_000.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_Idle_017.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_WalkingL_016.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_IdleL_017.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_Walking_002.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_WalkingL_011.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_Running_005.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_Idle_016.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_WalkingL_018.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_Running_006.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_WalkingL_022.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_Running_011.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_WalkingL_009.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_IdleL_003.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_Idle_010.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_Walking_019.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_WalkingL_014.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_WalkingL_019.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_Idle_006.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_WalkingL_005.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_WalkingL_020.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/historia.mp4 C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_Running_007.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_WalkingL_007.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_JumpStart_004.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_WalkingL_001.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_IdleL_011.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_JumpStart_003.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_Walking_006.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_WalkingL_021.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_Walking_009.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_Idle_001.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_Walking_017.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_WalkingL_004.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_Walking_023.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_WalkingL_008.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_WalkingL_000.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_Idle_009.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_Walking_008.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_JumpStart_000.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_Walking_020.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_Running_001.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_Idle_008.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_WalkingL_017.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_Jump$ Loop_004.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_Walking_004.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_Running_009.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_IdleL_000.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_IdleL_008.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_Walking_013.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_IdleL_010.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_IdleL_004.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_Jump$ Loop_003.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_WalkingL_006.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_Idle_012.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_Walking_022.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_Walking_014.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/inicio.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_Jump$ Loop_001.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_Walking_001.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_IdleL_002.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_IdleL_006.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_IdleL_001.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_Walking_011.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_Walking_015.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_Jump$ Loop_005.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_Running_010.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_Walking_010.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_WalkingL_003.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_WalkingL_023.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_Walking_012.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_WalkingL_002.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_Idle_007.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_IdleL_012.png C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources/0_Blood_Demon_IdleL_014.png C$:/Qt/6.7.3/mingw_64/bin/rcc.exe C$:/Qt/6.7.3/mingw_64/bin/rcc.exe || ProyectDeimos_autogen ProyectDeimos_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Administrador\OneDrive - Universidad Tecnologica Centroamericana\Documents\GitHub\ProyectoDeimos\build\Desktop_Qt_6_7_3_MinGW_64_bit-RelWithDebInfo" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc "C:/Users/Administrador/OneDrive - Universidad Tecnologica Centroamericana/Documents/GitHub/ProyectoDeimos/build/Desktop_Qt_6_7_3_MinGW_64_bit-RelWithDebInfo/CMakeFiles/ProyectDeimos_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json" RelWithDebInfo"
  DESC = Automatic RCC for resources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\ProyectDeimos_autogen

build CMakeFiles/ProyectDeimos_autogen ProyectDeimos_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/ProyectDeimos_autogen ${cmake_ninja_workdir}ProyectDeimos_autogen/include/ui_mainwindow.h: phony ProyectDeimos_autogen/timestamp || ProyectDeimos_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build ProyectDeimos: phony ProyectDeimos.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Administrador/OneDrive - Universidad Tecnologica Centroamericana/Documents/GitHub/ProyectoDeimos/build/Desktop_Qt_6_7_3_MinGW_64_bit-RelWithDebInfo

build all: phony ProyectDeimos.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsConfigVersion.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsConfigVersionImpl.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsDependencies.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsVersionlessTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersion.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersionImpl.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaDependencies.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaPlugins.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaVersionlessTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/CMakeLists.txt C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources.qrc CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsConfigVersion.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsConfigVersionImpl.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsDependencies.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsVersionlessTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersion.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersionImpl.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaDependencies.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaPlugins.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaVersionlessTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/CMakeLists.txt C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/resources.qrc CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = RelWithDebInfo


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
