# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/build/Desktop_Qt_6_7_3_MinGW_64_bit-MinSizeRel/CMakeFiles/CMakeScratch/TryCompile-j7yg4x/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_0d1a3


#############################################
# Order-only phony target for cmTC_0d1a3

build cmake_object_order_depends_target_cmTC_0d1a3: phony || .

build CMakeFiles/cmTC_0d1a3.dir/src.cxx.obj: CXX_COMPILER__cmTC_0d1a3_unscanned_ C$:/Users/Administrador/OneDrive$ -$ Universidad$ Tecnologica$ Centroamericana/Documents/GitHub/ProyectoDeimos/build/Desktop_Qt_6_7_3_MinGW_64_bit-MinSizeRel/CMakeFiles/CMakeScratch/TryCompile-j7yg4x/src.cxx || cmake_object_order_depends_target_cmTC_0d1a3
  DEFINES = -DCMAKE_HAVE_LIBC_PTHREAD
  DEP_FILE = CMakeFiles\cmTC_0d1a3.dir\src.cxx.obj.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles\cmTC_0d1a3.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_0d1a3.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_0d1a3


#############################################
# Link the executable cmTC_0d1a3.exe

build cmTC_0d1a3.exe: CXX_EXECUTABLE_LINKER__cmTC_0d1a3_ CMakeFiles/cmTC_0d1a3.dir/src.cxx.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cmTC_0d1a3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmTC_0d1a3.exe
  TARGET_IMPLIB = libcmTC_0d1a3.dll.a
  TARGET_PDB = cmTC_0d1a3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Administrador\OneDrive - Universidad Tecnologica Centroamericana\Documents\GitHub\ProyectoDeimos\build\Desktop_Qt_6_7_3_MinGW_64_bit-MinSizeRel\CMakeFiles\CMakeScratch\TryCompile-j7yg4x" && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"C:\Users\Administrador\OneDrive - Universidad Tecnologica Centroamericana\Documents\GitHub\ProyectoDeimos\build\Desktop_Qt_6_7_3_MinGW_64_bit-MinSizeRel\CMakeFiles\CMakeScratch\TryCompile-j7yg4x" -B"C:\Users\Administrador\OneDrive - Universidad Tecnologica Centroamericana\Documents\GitHub\ProyectoDeimos\build\Desktop_Qt_6_7_3_MinGW_64_bit-MinSizeRel\CMakeFiles\CMakeScratch\TryCompile-j7yg4x""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Administrador\OneDrive - Universidad Tecnologica Centroamericana\Documents\GitHub\ProyectoDeimos\build\Desktop_Qt_6_7_3_MinGW_64_bit-MinSizeRel\CMakeFiles\CMakeScratch\TryCompile-j7yg4x" && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"C:\Users\Administrador\OneDrive - Universidad Tecnologica Centroamericana\Documents\GitHub\ProyectoDeimos\build\Desktop_Qt_6_7_3_MinGW_64_bit-MinSizeRel\CMakeFiles\CMakeScratch\TryCompile-j7yg4x" -B"C:\Users\Administrador\OneDrive - Universidad Tecnologica Centroamericana\Documents\GitHub\ProyectoDeimos\build\Desktop_Qt_6_7_3_MinGW_64_bit-MinSizeRel\CMakeFiles\CMakeScratch\TryCompile-j7yg4x""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_0d1a3: phony cmTC_0d1a3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Administrador/OneDrive - Universidad Tecnologica Centroamericana/Documents/GitHub/ProyectoDeimos/build/Desktop_Qt_6_7_3_MinGW_64_bit-MinSizeRel/CMakeFiles/CMakeScratch/TryCompile-j7yg4x

build all: phony cmTC_0d1a3.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
